# README #

This program requires some version of JRE to work.

### What is this repository for? ###

Letter Frequency Attack tool written for Data Security course some years ago.

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Commandline usage: java LFA filename N
... where filename is the encrypted file and N is the amount of most frequent
letters to be converted

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact